{
  "name": "DayOranizer-Desktop",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Latristessedureratoujours/DayOrganizer-Desktop.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Latristessedureratoujours/DayOrganizer-Desktop/issues"
  },
  "homepage": "https://github.com/Latristessedureratoujours/DayOrganizer-Desktop#readme",
  "devDependencies": {
    "electron": "1.6.1"
  }
}
